[tox]
envlist = py{35,36,37,38}-{linux,macos,windows}

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps = -rtest_requirements.txt
commands = pytest tests
